body {
    margin: 0;
    background-color: #1b1b1d;
    color: white;
}

/*news*/
.news-banner-top {
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(27, 27, 29, 0.2), rgba(27, 27, 29, 0.5), rgb(27, 27, 29, 1)), url("../img/news-images/Ado-news-banner-cropped.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 80%;
    height: 600px;
}

div.news-heading {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


h1.news-heading {
    padding: 0px;
    margin: 0px;
}

/*latest*/
.latest-content {
    display: flex;
    gap: 15px;

}

.subheading {
    font-size: 48px;
}

.news1-side {
    display: flex;
    flex: 1;
}

img.news1-side-mobile {
    display: none;
}

div.news-content {
    background-color: #07175B;
    border: 1px solid #07175B;
    padding-left: 20px;
    padding-right: 20px;
}

div.news-content:hover {
    background-color: #0F0F10;
    border: 1px solid white;
}

h6.label {
    font-weight: 650;
    background-color: #5D9DFE;
    padding: 10px 20px;
    margin: 15px 0px;
}

h6.date {
    font-weight: 400;
    margin: 15px 0px;

}

div.label-date {
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: 14px;
}


h5.news1-description {
    font-weight: 650;
    margin: 20px 0px;
}

h6.news1-description {
    font-weight: 650;
    margin: 15px 0px;
}


.right-column {
    flex: 2;
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
}

div.more-button {
    display: flex;
    justify-content: center;
    margin: 30px 0px;
}

/*release*/
div.release-banner-img1 {
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(27, 27, 29, 0.2), rgba(27, 27, 29, 0.2), rgb(27, 27, 29, 1)), linear-gradient(to top, rgba(255, 0, 0, 0), rgba(27, 27, 29, 0.2), rgba(27, 27, 29, 0.2), rgb(27, 27, 29, 1)), url("../img/news-images/Ado-news-release-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
}



.all-release-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
}

.release-left-column {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 15px;
}

.release-right-column {
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
}

.release-content {
    display: flex;
    padding: 5px 0px;
    align-items: center;
}

img.release-img {
    width: auto;
    height: auto;
    max-width: 40%;
    object-fit: cover;
    margin-right: 25px;
}

.mobile-img {
    display: none;
}

div.release-banner-img2 {
    background-image: linear-gradient(to top, rgba(255, 0, 0, 0), rgba(27, 27, 29, 0.2), rgba(27, 27, 29, 0.2), rgb(27, 27, 29, 1)), url("../img/news-images/Ado-news-release-banner2-cropped.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100vw;
    width: 100%;
    height: 400px;
    margin-top: -30px;

}


@media screen and (max-width: 1024px) {
    /*news*/


    /*latest*/
    .news1-side {
        flex: 2;
    }

    .right-column {
        flex: 1;
    }

    /*release*/

    .all-release-content {
        display: inline-block;
    }

    .release-left-column {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
        flex-direction: row;
    }

    a.release-content {
        padding: 15px 0px;
    }




}

@media screen and (max-width: 800px) {


    /*news*/
    div.news-heading {
        margin-top: -200px;
    }

    /*latest*/
    .latest-content {
        display: block;
        margin-bottom: 15px;
    }

    img.news1-side-desktop {
        display: none;
    }

    img.news1-side-mobile {
        display: block;
    }

    .news1-side {
        margin-bottom: 15px;
    }

    /*release*/

    .release-left-column {
        display: flex;
        flex-direction: column;
    }



    .release-img {
        display: none;
    }

    .mobile-img {
        display: block;
    }
}

@media screen and (max-width: 480px) {

    div.right-column {
        display: flex;
        flex-direction: column;
        gap: 15px;

    }
}